
<HTML>

<HEAD>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #2d2825;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            color: #ff003e;
        }

        .header a.active {
            background-color: #ff003e;
            color: white;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        #refresh-button {
            cursor: pointer;
            margin-right: 10px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="refresh-button">
            <img src="co.png" alt="img" height="30" width="108" onclick="location.reload()">
        </div>

        <div class="header-right">
            <a href="muz.html">Home</a>
            <a href="#expozitii">Expositions</a>
            <a href="#Events">Events</a>
            <a class="active" href="#contact">Contact</a>
        </div>
    </div>

</BODY>
 <img src="ld.png" alt=ld>
<head>
   <style>
        body {
            font-family: sans-serif;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>@lintitapelac - programmer, site handler</h1>
        <h1>@crinilism - team leader</h1>
        <h1>@motionlessart - title logo</h1>
        <h1>@alexe_andreeea</h1>
    </div>
</body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
 <img src="tt.png" alt=muzzy height="40%" width="30%" class="centre">
 
 
<head>
<div>
<style>
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
   clear: both; /* Add this property to clear the floats */
    
}

.footer-text {
  font-size: 18px;
}

.footer-link {
  color: #f2f2f2;
  text-decoration: none;
}

.footer-link:hover {
  color: #999;
}
</style>

<footer class="footer">
 <div class="footer-text"></div>
  <div class="footer-text">Address: Cox</div>
  <div class="footer-text">© 2023 Muzeras</div>
  <div class="footer-text">
    <a href="#" class="footer-link">Terms of Service</a> |
    <a href="#" class="footer-link">Privacy Policy</a>
  </div>
</footer>
</div>
