<HTML>

<HEAD>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #E00339;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            color: #ff003e;
        }

        .header a.active {
            background-color: #ff003e;
            color: white;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        #refresh-button {
            cursor: pointer;
            margin-right: 10px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="refresh-button">
            <img src="co.png" alt="img" height="30" width="108" onclick="location.reload()">
        </div>

        <div class="header-right">
            <a class="active" href="#tickets">Tickets</a>
            <a href="#expozitii">Expositions</a>
            <a href="#Events">Events</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

</BODY>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1170px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 20px;
  padding: 20px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0  2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="mad.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="mik.png" style="width:100%">
  <
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="14.png" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<head>
<style>

</style>
</head>
<body>

   
</head>
<body>
    <div style="padding-left: 20px; padding-right: 20px;">
        <div style="text-align: center;">
            <h3>Travel through time by listening to timeless gems. Embark on historical jam sessions with every floor that you climb to. Music is our timeless voice, say yes to rediscovery.</h3>
            <a href="https://cdn.discordapp.com/attachments/1097368765693427833/1112039415817179238/tf2-tf2engineer.gif" style="display: inline-block; background-color: #E00339; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; font-size: 20px;">Buy your tickets today!</a>
        </div>
    </div>


 
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #2d2825;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 24%;
}

/* Middle column */
.column.middle {
  width: 52%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column side">
   
</style>
</head>
<body>



<div class="card">
  <img src="12.png" style="width:100%">
  <h1>Expositions</h1>
 
  <p>Find out about our collections, from the early Louis Armstrongs all the way to The Weekend! </p>
  <p><button>LEARN MORE</button></p>
</div>

  </div>
  
  <div class="column middle">
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price1 {
  color: #e00339;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #E00339;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="as.png" alt="Reservations" style="width:100%">
  <p>Discover your favourites' pasts. Connect to the music of your choosing, plan it your way.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="as.png" alt="Workshops" style="width:100%">
  <p>We're now offering workshops to those who wish to delve (or already have experience) in the wonderous world of music-making! See details below..</p>
  <p><button>JOIN NOW</button></p>
  
</div>

<div style="text-alignment:centre";"font-family:Futura,sans-serif"> 
    
    <p>
	Rated #1 Romanian Music Museum by MUSETRIPEE, COLLUMNFLOUR, COXBOXY & HOLEGRAIL</p>
</div>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
 <img src="logo.png" alt="logo" height="100" width="100" class="center" >
    
 

</body>
    
  </div>
  
  <div class="column side">
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: Ff003e;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="13.png" alt="Reservations" style="width:100%">
  <h1>Plan your trip</h1>
 
  <p>Book a trip to one of our June events, listed below</p>
  <p><button>LEARN MORE</button></p>
</div>

</body>
    <p></p>
  </div>

<head>
<div>
<style>
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
   clear: both; /* Add this property to clear the floats */
    
}

.footer-text {
  font-size: 18px;
}

.footer-link {
  color: #f2f2f2;
  text-decoration: none;
}

.footer-link:hover {
  color: #999;
}
</style>

<footer class="footer">
 <div class="footer-text"></div>
  <div class="footer-text">Address: Cox</div>
  <div class="footer-text">© 2023 Muzeras</div>
  <div class="footer-text">
    <a href="#" class="footer-link">Terms of Service</a> |
    <a href="#" class="footer-link">Privacy Policy</a>
  </div>
</footer>
</div>


  

</div>

</HTML>